# vintage-story-modding

./: .gitignore  DOCKER_DEPLOYMENT.md  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  test-endpoints.md
backend/: .env  Dockerfile  README.md  alembic.ini  main.legacy.py  main.py  requirements.txt  vintagestorydata.db
backend/app/models/: __init__.py  database.py  database_connection.py  schemas.py
backend/app/routes/: api.py  health.py  players.py
backend/app/services/: health_service.py  player_service.py
backend/migrations/: env.py
backend/migrations/versions/: 6189c491fad8_add_lives.py
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.tsx  styles.css
frontend/src/components/: PlayerCard.tsx  UserLogCard.tsx
frontend/src/routes/: index.tsx
vintage-server/: Dockerfile  README.md  modinfo.json
vintage-server/src/: ModSystemVSAPI.cs  VSAPI.csproj  modinfo.json
